{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "git-pull",
            "type": "shell",
            "command": "git pull",
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "activate-venv",
            "type": "shell",
            "command": "${command:workbench.action.terminal.new}",
            "windows": {
                "command": ".venv\\Scripts\\activate"
            },
            "linux": {
                "command": ". .venv/bin/activate"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "uv-self-update",
            "type": "shell",
            "command": "uv self update",
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "uv-sync",
            "type": "shell",
            "command": "uv sync",
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        }
    ]
}